# Android-SerialPort-API

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
